<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.5.16"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="RSS Feed for michaelt.xyz" href="https://michaelt.xyz//feed.xml"><!-- Analytics --><script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-7DK3PZ81VY"></script><script type="text/partytown">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-7DK3PZ81VY');
    </script><title>NixOS Configuration Notes - Michael Thomas</title><meta name="description" content="Tips and tricks for configuring NixOS, a declarative, immutable Linux distribution."><meta property="og:site_name" content="Michael Thomas"><meta property="og:type" content="website"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_slug_.Cn4K8Y4v.css">
<style>.group[data-astro-cid-o4qesghj]:not(:hover) .social-share-button[data-astro-cid-o4qesghj]{--un-text-opacity:1 !important;color:rgb(212 212 212 / var(--un-text-opacity))!important}.dark .group[data-astro-cid-o4qesghj]:not(:hover) .social-share-button[data-astro-cid-o4qesghj]{--un-text-opacity:1 !important;color:rgb(82 82 82 / var(--un-text-opacity))!important}.post-wrapper{display:grid;grid-template-columns:[full-start] minmax(4vmin,auto) [wide-start] minmax(auto,240px) [main-start] min(720px,100% - 8vw) [main-end] minmax(auto,240px) [wide-end] minmax(4vmin,auto) [full-end];row-gap:2rem}.post__content :first-child{margin-top:0}.post__content h1{margin-top:2.5rem;margin-bottom:0;font-size:2rem}.post__content h2{margin-top:2rem;margin-bottom:1rem;font-size:1.5rem}.post__content figure p{margin:0}.post__content figure img{margin-bottom:0;border-radius:.5rem;--un-shadow:var(--un-shadow-inset) 0 10px 15px -3px var(--un-shadow-color, rgb(0 0 0 / .1)),var(--un-shadow-inset) 0 4px 6px -4px var(--un-shadow-color, rgb(0 0 0 / .1));box-shadow:var(--un-ring-offset-shadow),var(--un-ring-shadow),var(--un-shadow);--un-shadow-opacity:1;--un-shadow-color:rgb(0 0 0 / var(--un-shadow-opacity));--un-shadow-opacity:.1}.post__content figure.crop img{object-fit:cover}.post__content figure.crop-16_9 img{aspect-ratio:16/9}.post__content figure.crop-4_3 img{aspect-ratio:4/3}.post__content figure figcaption{margin-top:.5rem;font-size:.875rem;line-height:1.25rem;--un-text-opacity:1;color:rgb(82 82 82 / var(--un-text-opacity))}.dark .post__content figure figcaption{--un-text-opacity:1;color:rgb(163 163 163 / var(--un-text-opacity))}@media (min-width: 768px){.post__content h1{margin-top:3rem;margin-bottom:0;font-size:2.5rem}.post__content h2{margin-top:3rem;margin-bottom:1.5rem;font-size:1.8rem}}.post-wrapper>*,#comments{grid-column:main-start/main-end}.post-object-wide{grid-column:wide-start/wide-end}
.underline{--un-gradient-from-position:0%;--un-gradient-from:rgb(147 197 253 / var(--un-from-opacity, 1)) var(--un-gradient-from-position);--un-gradient-to:rgb(147 197 253 / 0) var(--un-gradient-to-position);--un-gradient-stops:var(--un-gradient-from), var(--un-gradient-to);--un-gradient-to-position:100%;--un-gradient-to:rgb(147 197 253 / var(--un-to-opacity, 1)) var(--un-gradient-to-position);--un-gradient-shape:to right;--un-gradient:var(--un-gradient-shape), var(--un-gradient-stops);background-image:linear-gradient(var(--un-gradient));text-decoration:none;background-repeat:no-repeat;background-size:100% .2em;background-position:0 100%;transition:all .2s}.dark .underline{--un-gradient-from-position:0%;--un-gradient-from:rgb(29 78 216 / var(--un-from-opacity, 1)) var(--un-gradient-from-position);--un-gradient-to:rgb(29 78 216 / 0) var(--un-gradient-to-position);--un-gradient-stops:var(--un-gradient-from), var(--un-gradient-to);--un-gradient-to-position:100%;--un-gradient-to:rgb(29 78 216 / var(--un-to-opacity, 1)) var(--un-gradient-to-position)}.underline:hover{background-size:100% 100%}
</style><script type="module" src="/_astro/hoisted.3aIMwh9m.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.8.2 - MIT builder.io */
!function(t,e,n,i,o,r,a,s,d,c,l,p){function u(){p||(p=1,"/"==(a=(r.lib||"/~partytown/")+(r.debug?"debug/":""))[0]&&(d=e.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(s=setTimeout(f,1e4),e.addEventListener("pt0",w),o?h(1):n.serviceWorker?n.serviceWorker.register(a+(r.swPath||"partytown-sw.js"),{scope:a}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):f())))}function h(t){c=e.createElement(t?"script":"iframe"),t||(c.style.display="block",c.style.width="0",c.style.height="0",c.style.border="0",c.style.visibility="hidden",c.setAttribute("aria-hidden",!0)),c.src=a+"partytown-"+(t?"atomics.js?v=0.8.2":"sandbox-sw.html?"+Date.now()),e.querySelector(r.sandboxParent||"body").appendChild(c)}function f(n,o){for(w(),i==t&&(r.forward||[]).map((function(e){delete t[e.split(".")[0]]})),n=0;n<d.length;n++)(o=e.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=r.nonce,e.head.appendChild(o);c&&c.parentNode.removeChild(c)}function w(){clearTimeout(s)}r=t.partytown||{},i==t&&(r.forward||[]).map((function(e){l=t,e.split(".").map((function(e,n,i){l=l[i[n]]=n+1<i.length?"push"==i[n+1]?[]:l[i[n]]||{}:function(){(t._ptf=t._ptf||[]).push(i,arguments)}}))})),"complete"==e.readyState?u():(t.addEventListener("DOMContentLoaded",u),t.addEventListener("load",u))}(window,document,navigator,top,window.crossOriginIsolated);;((d,s)=>(s=d.currentScript,d.addEventListener('astro:before-swap',()=>s.remove(),{once:true})))(document);</script><style>[data-astro-transition-scope="astro-rgwkepwn-1"] { view-transition-name: astro-rgwkepwn-1; }@layer astro { ::view-transition-old(astro-rgwkepwn-1) { 
	animation-duration: 0.1s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-rgwkepwn-1) { 
	animation-duration: 0.1s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-rgwkepwn-1) { 
	animation-duration: 0.1s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-rgwkepwn-1) { 
	animation-duration: 0.1s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rgwkepwn-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rgwkepwn-1"] { 
	animation-duration: 0.1s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rgwkepwn-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rgwkepwn-1"] { 
	animation-duration: 0.1s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rgwkepwn-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rgwkepwn-1"] { 
	animation-duration: 0.1s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rgwkepwn-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rgwkepwn-1"] { 
	animation-duration: 0.1s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <div id="app" class="bg-true-gray-100 dark:bg-true-gray-900 text-true-gray-900 dark:text-true-gray-100 min-h-screen transition-colors duration-150"> <div class="navigation"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var i=t=>{let e=async()=>{await(await t())()};"requestIdleCallback"in window?window.requestIdleCallback(e):setTimeout(e,200)};(self.Astro||(self.Astro={})).idle=i;window.dispatchEvent(new Event("astro:idle"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="ZuiMR7" component-url="/_astro/Navigation.DtcOBa1j.js" component-export="default" renderer-url="/_astro/client.D1qsGWJY.js" props="{}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;Navigation&quot;,&quot;value&quot;:true}" await-children=""><div class="border-primary-600 dark:border-true-gray-700 border-t-8"><nav class="wrapper py-6"><div class="flex flex-wrap items-center justify-between gap-5 px-10"><div class="logo"><a href="/"><h1 class="text-true-gray-700 dark:text-true-gray-200 text-2xl font-semibold"> Michael Thomas </h1></a></div><div class="mobile-button block sm:hidden"><button role="button" aria-label="Open main menu" class="bg-true-gray-200 text-true-gray-900 dark:bg-true-gray-800 dark:text-true-gray-100 relative h-9 w-9 cursor-pointer rounded-full p-2"><span class="sr-only">Open main menu</span><div class="absolute left-1/2 top-1/2 block w-4 -translate-x-1/2 -translate-y-1/2 transform"><span aria-hidden="true" class="-translate-y-1.5 h-0.25 absolute block w-full transform bg-current transition duration-200 ease-in-out"></span><span aria-hidden="true" class="h-0.25 absolute block w-full transform bg-current transition duration-200 ease-in-out"></span><span aria-hidden="true" class="translate-y-1.5 h-0.25 absolute block w-full transform bg-current transition duration-200 ease-in-out"></span></div></button></div><div style="display:none;" class="menu bg-true-gray-200 dark:bg-true-gray-800 flex basis-full origin-top transform flex-col justify-center gap-2 rounded-md py-2 transition-all" sm="bg-transparent dark:bg-transparent basis-auto flex-row py-0 gap-5"><a class="nav-link" href="/blog"> Blog </a><a class="nav-link" href="/about"> About </a><button role="button" aria-label="Toggle dark/light" class="cursor-pointer"><div class="icon inline-block leading-[2.25rem]" sm="block leading-0 mr-0 h-9 w-9 rounded-full p-2 bg-true-gray-200 text-true-gray-800 dark:bg-true-gray-800 dark:text-true-gray-100"><div style="display:none;"><svg viewBox="0 0 256 256" width="1.2em" height="1.2em" class="h-5 w-5"><path fill="currentColor" d="M120 40V16a8 8 0 0 1 16 0v24a8 8 0 0 1-16 0m72 88a64 64 0 1 1-64-64a64.07 64.07 0 0 1 64 64m-16 0a48 48 0 1 0-48 48a48.05 48.05 0 0 0 48-48M58.34 69.66a8 8 0 0 0 11.32-11.32l-16-16a8 8 0 0 0-11.32 11.32Zm0 116.68l-16 16a8 8 0 0 0 11.32 11.32l16-16a8 8 0 0 0-11.32-11.32M192 72a8 8 0 0 0 5.66-2.34l16-16a8 8 0 0 0-11.32-11.32l-16 16A8 8 0 0 0 192 72m5.66 114.34a8 8 0 0 0-11.32 11.32l16 16a8 8 0 0 0 11.32-11.32ZM48 128a8 8 0 0 0-8-8H16a8 8 0 0 0 0 16h24a8 8 0 0 0 8-8m80 80a8 8 0 0 0-8 8v24a8 8 0 0 0 16 0v-24a8 8 0 0 0-8-8m112-88h-24a8 8 0 0 0 0 16h24a8 8 0 0 0 0-16"></path></svg></div><div style=""><svg viewBox="0 0 256 256" width="1.2em" height="1.2em" class="h-5 w-5"><path fill="currentColor" d="M240 96a8 8 0 0 1-8 8h-16v16a8 8 0 0 1-16 0v-16h-16a8 8 0 0 1 0-16h16V72a8 8 0 0 1 16 0v16h16a8 8 0 0 1 8 8m-96-40h8v8a8 8 0 0 0 16 0v-8h8a8 8 0 0 0 0-16h-8v-8a8 8 0 0 0-16 0v8h-8a8 8 0 0 0 0 16m72.77 97a8 8 0 0 1 1.43 8A96 96 0 1 1 95.07 37.8a8 8 0 0 1 10.6 9.06a88.07 88.07 0 0 0 103.47 103.47a8 8 0 0 1 7.63 2.67m-19.39 14.88c-1.79.09-3.59.14-5.38.14A104.11 104.11 0 0 1 88 64c0-1.79 0-3.59.14-5.38a80 80 0 1 0 109.24 109.24Z"></path></svg></div></div></button></div></div></nav></div><!--astro:end--></astro-island> </div> <!-- <transition
        name="page"
        appear
      > --> <div class="page mb-auto mt-5 md:mt-10" data-astro-transition-scope="astro-rgwkepwn-1">  <div class="post-wrapper text-true-gray-900 dark:text-true-gray-100"> <div class="post-title"> <div class="post-tags"> <a class="text-primary-600 hover:text-primary-500 dark:text-primary-400 dark:hover:text-primary-500 mr-2 rounded text-sm font-semibold uppercase tracking-wide transition-colors" href="/tag/NixOS"> <span>#</span> NixOS </a><a class="text-primary-600 hover:text-primary-500 dark:text-primary-400 dark:hover:text-primary-500 mr-2 rounded text-sm font-semibold uppercase tracking-wide transition-colors" href="/tag/Linux"> <span>#</span> Linux </a> </div> <h1 class="text-true-gray-800 dark:text-true-gray-200 post-title__text mb-4 mt-2 text-3xl font-bold md:text-5xl"> NixOS Configuration Notes </h1> <div class="post-meta text-thin text-true-gray-600 dark:text-true-gray-400 text-sm md:text-base">
Posted April 5th, 2021 <span class="text-true-gray-500 px-1">•</span> 9 min read
 <span class="text-true-gray-500 px-1">•</span>
Updated January 3rd, 2022 </div> </div> <div class="post__header post-object-wide"> <figure v-if="$page.post.cover_image" class="mx-auto w-fit max-w-[860px]"> <img src="/_astro/cover.DK3pxW0U_gThp7.webp" srcset="/_astro/cover.DK3pxW0U_gThp7.webp 1x, /_astro/cover.DK3pxW0U_Z2iqrst.webp 1.5x, /_astro/cover.DK3pxW0U_Z2iqrst.webp 2x" alt="Cover image" class="shadow-opacity-10 rounded-lg shadow-lg shadow-black" width="860" height="430" loading="lazy" decoding="async">  </figure> </div> <!-- Content --> <div class="post"> <!-- Share Menu --> <ul class="social-share -mr-15 sticky top-4 float-right hidden lg:block group" data-title="NixOS Configuration Notes" data-astro-cid-o4qesghj> <li class="mb-2" data-astro-cid-o4qesghj> <button data-service="{&#34;name&#34;:&#34;twitter&#34;,&#34;icon&#34;:&#34;mdi:twitter&#34;,&#34;color&#34;:&#34;#1d9bf0&#34;,&#34;link&#34;:&#34;https://twitter.com/intent/tweet?text={{text}}&#34;}" aria-label="twitter share link" role="button" class="social-share-button hover:bg-true-gray-200 dark:hover:bg-true-gray-800 duration-400 block rounded-full transition-colors" style="color:#1d9bf0" data-astro-cid-o4qesghj> <svg width="1em" height="1em" viewBox="0 0 24 24" class="m-2 block h-6 w-6 cursor-pointer transition-colors" data-astro-cid-o4qesghj data-icon="mdi:twitter">  <symbol id="ai:mdi:twitter"><path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.2 4.2 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.52 8.52 0 0 1-5.33 1.84q-.51 0-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23"/></symbol><use xlink:href="#ai:mdi:twitter"></use>  </svg> </button> </li><li class="mb-2" data-astro-cid-o4qesghj> <button data-service="{&#34;name&#34;:&#34;reddit&#34;,&#34;icon&#34;:&#34;mdi:reddit&#34;,&#34;color&#34;:&#34;#ff4500&#34;,&#34;link&#34;:&#34;https://reddit.com/submit?url={{location}}&#34;}" aria-label="reddit share link" role="button" class="social-share-button hover:bg-true-gray-200 dark:hover:bg-true-gray-800 duration-400 block rounded-full transition-colors" style="color:#ff4500" data-astro-cid-o4qesghj> <svg width="1em" height="1em" viewBox="0 0 24 24" class="m-2 block h-6 w-6 cursor-pointer transition-colors" data-astro-cid-o4qesghj data-icon="mdi:reddit">  <symbol id="ai:mdi:reddit"><path fill="currentColor" d="M14.5 15.41c.08.09.08.28 0 .39c-.73.7-2.09.76-2.5.76c-.39 0-1.75-.06-2.46-.76c-.1-.11-.1-.3 0-.39c.11-.1.28-.1.38 0c.46.46 1.41.59 2.08.59c.69 0 1.66-.13 2.1-.59c.11-.1.28-.1.4 0m-3.75-2.37c0-.57-.47-1.04-1.04-1.04s-1.04.47-1.04 1.04s.47 1.05 1.04 1.04c.57 0 1.04-.47 1.04-1.04M14.29 12c-.57 0-1.04.5-1.04 1.05s.47 1.04 1.04 1.04s1.04-.48 1.04-1.04c0-.55-.47-1.05-1.04-1.05M22 12c0 5.5-4.5 10-10 10S2 17.5 2 12S6.5 2 12 2s10 4.5 10 10m-3.33 0c0-.81-.67-1.46-1.45-1.46c-.4 0-.76.16-1.02.41c-1-.72-2.37-1.18-3.9-1.24l.67-3.13l2.17.47c.02.55.48.99 1.04.99c.57 0 1.04-.47 1.04-1.04s-.47-1.04-1.04-1.04c-.41 0-.77.24-.93.59l-2.43-.52c-.07-.03-.14 0-.19.04c-.06.04-.09.1-.1.17l-.74 3.48c-1.55.05-2.95.51-3.97 1.24c-.26-.25-.62-.4-1.01-.4c-.81 0-1.46.65-1.46 1.44c0 .61.36 1.11.86 1.34c-.02.16-.03.28-.03.44c0 2.22 2.61 4.07 5.82 4.07c3.23 0 5.85-1.82 5.85-4.07c0-.14-.01-.28-.04-.44c.5-.23.86-.74.86-1.34"/></symbol><use xlink:href="#ai:mdi:reddit"></use>  </svg> </button> </li><li class="mb-2" data-astro-cid-o4qesghj> <button data-service="{&#34;name&#34;:&#34;telegram&#34;,&#34;icon&#34;:&#34;mdi:mastodon&#34;,&#34;color&#34;:&#34;#5149de&#34;,&#34;link&#34;:&#34;https://mastodonshare.com/share?text={{title}}&#38;url={{location}}&#34;}" aria-label="telegram share link" role="button" class="social-share-button hover:bg-true-gray-200 dark:hover:bg-true-gray-800 duration-400 block rounded-full transition-colors" style="color:#5149de" data-astro-cid-o4qesghj> <svg width="1em" height="1em" viewBox="0 0 24 24" class="m-2 block h-6 w-6 cursor-pointer transition-colors" data-astro-cid-o4qesghj data-icon="mdi:mastodon">  <symbol id="ai:mdi:mastodon"><path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18z"/></symbol><use xlink:href="#ai:mdi:mastodon"></use>  </svg> </button> </li> </ul>   <div class="post__content prose dark:prose-invert w-prose text-true-gray-900 dark:text-true-gray-100 max-w-full text-lg md:text-xl"> <p>I recently began using NixOS, a declarative, immutable Linux distribution, as my primary operating system. NixOS is very unique in the Linux world, as each NixOS systems are configured through a single file, <code>configuration.nix</code>, which contains all the configuration for the operating system’s state, packages, and configuration. Every package on the system has its own folder in the “Nix Store” (<code>/nix/store</code>), and the relevant paths are then added to the user’s environment automatically.</p>
<p>The Nix package manager, the tool responsible for making this process work, was originally designed to allow for reproducible, ‘pure’, build environments. On an OS level, this means a system’s configuration is stored in a small, source-controllable set of files. These files could be used to a configure another machine, which would end up having an identical set of installed packages, configuration files, file systems, etc.</p>
<p>It’s pretty easy to experience the advantages that come with this centralized approach to OS configuration. Take, for example, setting up a Docker development environment. What might require some googling, adding a repository, installing packages, and enabling services on another distribution takes just a single line of configuration on NixOS.</p>
<div data-remark-code-title="" data-language="nix">configuration.nix</div>
<pre class="astro-code material-theme-darker" style="background-color:#212121;color:#EEFFFF; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#EEFFFF;font-style:italic">virtualization</span><span style="color:#89DDFF">.</span><span style="color:#EEFFFF;font-style:italic">docker</span><span style="color:#89DDFF">.</span><span style="color:#EEFFFF;font-style:italic">enable</span><span style="color:#EEFFFF"> = </span><span style="color:#89DDFF">true</span><span style="color:#EEFFFF">;</span></span>
<span class="line"></span></code></pre>
<p>Adding this line to the system configuration and running <code>nixos-rebuild switch</code> is all it takes to start developing with Docker. Really. No adding a repo, fiddling with the package manager, or enabling services. It just works.</p>
<p>It takes just a few more lines to have a full system configuration, containing everything from kernel modules to browser preferences, and the ability to upgrade and roll-back to older configurations if something breaks.</p>
<aside class="callout callout-note"><div class="callout-indicator"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M12 8h.01M12 12v4"></path><circle cx="12" cy="12" r="10"></circle></svg><div class="callout-title">Note</div></div><div class="callout-content"><p>If you’d like to get a feel for how this looks in practice, or you just prefer to learn by example, <a href="https://git.thomasfamily.duckdns.org/michael/nix-dots">check out my dotfiles</a>.</p></div></aside>
<h1 id="configuring-nixos">Configuring NixOS</h1>
<p>The vast majority of a NixOS system’s configuration is stored in the <code>configuration.nix</code> file. This isn’t just any old configuration file, it’s actually a program written in the <a href="https://nixos.wiki/wiki/Nix_Expression_Language"><strong>Nix Expression Language</strong></a>, a language designed specifically for the Nix Package Manager. From the manual:</p>
<blockquote>
<p>The Nix expression language is a pure, lazy, functional language. Purity means that operations in the language don’t have side-effects (for instance, there is no variable assignment). Laziness means that arguments to functions are evaluated only when they are needed. Functional means that functions are “normal” values that can be passed around and manipulated in interesting ways. The language is not a full-featured, general purpose language. Its main job is to describe packages, compositions of packages, and the variability within packages.</p>
</blockquote>
<p>Nix is a language that is both incredibly powerful and a bit challenging to learn. Unfortunately, the documentation can be lacking at times, and I ended up having to read through package definitions and other users’ configs to get an idea of both how to use the language and the options that are available. Once you’ve got a hold on it, though, Nix will quickly become your new best friend.</p>
<p>For a quick intro to the Nix language, <a href="https://medium.com/@MrJamesFisher/nix-by-example-a0063a1a4c55">Nix By Example</a> is a wonderful resource to get you started. Some basic knowledge of the syntax is definitely helpful in putting together a working config.</p>
<p>Below are a few notes, tips, and tricks from my experience getting into NixOS as a beginner.</p>
<h1 id="home-manager">Home Manager</h1>
<p><a href="https://github.com/nix-community/home-manager">Home Manager</a> is a community-made tool which brings the declarative Nix approach to the userland, with configuration options for an individual user’s shell, applications, etc. Additionally, Home Manager works on any machine with the Nix package manager installed, and can therefore be used on other Linux distributions (such as Ubuntu on WSL).</p>
<p>To get started with Home Manager, read over the <a href="https://github.com/nix-community/home-manager/blob/master/README.md">README</a> and follow the installation instructions there. Be sure to add the home-manager channel which corresponds with your NixOS version. Once you’ve done that, go ahead and open your configuration at <code>~/.config/nixpkgs/home.nix</code>.</p>
<aside class="callout callout-note"><div class="callout-indicator"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M12 8h.01M12 12v4"></path><circle cx="12" cy="12" r="10"></circle></svg><div class="callout-title">Note</div></div><div class="callout-content"><p>Home Manager exposes thousands of options to configure all of your user’s applications and services. View the list of options in the <a href="https://rycee.gitlab.io/home-manager/options.html">Home Manager manual</a>, or use <a href="https://mipmip.github.io/home-manager-option-search/">this nifty tool</a> which allows you to easily search through all available options.</p></div></aside>
<h1 id="modularizing-configuration">Modularizing Configuration</h1>
<p><a href="https://nixos.wiki/wiki/Module">NixOS Modules</a> allow the separation of parts of your NixOS (or Home Manager) configuration into separate files. Each file is its own Nix expression, and can be included through the <code>imports</code> section of your <code>configuration.nix</code>. Here’s an example from the default configuration:</p>
<div data-remark-code-title="" data-language="nix">configuration.nix</div>
<pre class="astro-code material-theme-darker" style="background-color:#212121;color:#EEFFFF; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#EEFFFF;font-style:italic">imports</span><span style="color:#EEFFFF"> =</span></span>
<span class="line"><span style="color:#89DDFF">  [</span><span style="color:#545454;font-style:italic"> # Include the results of the hardware scan.</span></span>
<span class="line"><span style="color:#C3E88D">    ./hardware-configuration.nix</span></span>
<span class="line"><span style="color:#89DDFF">  ]</span><span style="color:#EEFFFF">;</span></span>
<span class="line"></span></code></pre>
<p>This code imports the <code>hardware-configuration.nix</code> module, which is automatically generated when you install NixOS. A typical module, using the shorthand for modules without declarations, has the following layout:</p>
<div data-remark-code-title="" data-language="nix">module.nix</div>
<pre class="astro-code material-theme-darker" style="background-color:#212121;color:#EEFFFF; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#89DDFF">{</span><span style="color:#EEFFFF;font-style:italic"> config</span><span style="color:#89DDFF">,</span><span style="color:#EEFFFF;font-style:italic"> pkgs</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> ... }:</span></span>
<span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#C792EA">  imports</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> [</span></span>
<span class="line"><span style="color:#545454;font-style:italic">    # paths to other modules</span></span>
<span class="line"><span style="color:#89DDFF">  ];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#545454;font-style:italic">  # option definitions</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span></code></pre>
<p>There are two important things to note here:</p>
<ol>
<li>This module is actually a function, which takes <code>config</code> and <code>pkgs</code> as arguments. This is not a requirement, but it is how modules are able to inherit values from their parents.</li>
<li>Any module can import other modules within the <code>imports</code> section.</li>
</ol>
<p>Modules are an important component of NixOS configuration, and bring significant flexibility and organization improvements to the NixOS configuration system. To learn more about modules and how to use them in your configuration, <a href="https://nixos.wiki/wiki/Module">check out the wiki</a>.</p>
<h1 id="configuring-services">Configuring Services</h1>
<h2 id="custom-shell-configuration">Custom Shell Configuration</h2>
<p>On NixOS, custom shells cannot be enabled using a tool like <code>chsh</code>, but instead have to be configured in the system’s <code>configuration.nix</code>. For example, to install and enable <code>zsh</code>, you must first install <code>zsh</code> globally:</p>
<div data-remark-code-title="" data-language="nix">configuration.nix</div>
<pre class="astro-code material-theme-darker" style="background-color:#212121;color:#EEFFFF; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#EEFFFF;font-style:italic">programs</span><span style="color:#89DDFF">.</span><span style="color:#EEFFFF;font-style:italic">zsh</span><span style="color:#89DDFF">.</span><span style="color:#EEFFFF;font-style:italic">enable</span><span style="color:#EEFFFF"> = </span><span style="color:#89DDFF">true</span><span style="color:#EEFFFF">;</span></span>
<span class="line"></span></code></pre>
<p>Then set your user’s shell property to the shell package in use:</p>
<div data-remark-code-title="" data-language="nix">configuration.nix</div>
<pre class="astro-code material-theme-darker" style="background-color:#212121;color:#EEFFFF; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#EEFFFF;font-style:italic">users</span><span style="color:#89DDFF">.</span><span style="color:#EEFFFF;font-style:italic">users</span><span style="color:#89DDFF">.{</span><span style="color:#C792EA">yourName</span><span style="color:#89DDFF">}.</span><span style="color:#EEFFFF;font-style:italic">shell</span><span style="color:#EEFFFF"> = </span><span style="color:#EEFFFF;font-style:italic">pkgs</span><span style="color:#89DDFF">.</span><span style="color:#EEFFFF;font-style:italic">zsh</span><span style="color:#EEFFFF">;</span></span>
<span class="line"></span></code></pre>
<p>After running <code>nixos-rebuild switch</code> and rebooting, <code>zsh</code> should now be enabled as your user’s default shell, and can be configured using Home Manager.</p>
<p>Below is my configuration for <code>zsh</code>, using the <a href="https://github.com/sorin-ionescu/prezto">prezto configuration framework</a> and <a href="https://starship.rs/">starship prompt</a> with some custom modules and settings.</p>
<div data-remark-code-title="" data-language="nix">zsh.nix</div>
<pre class="astro-code material-theme-darker" style="background-color:#212121;color:#EEFFFF; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#89DDFF">{</span><span style="color:#EEFFFF;font-style:italic"> config</span><span style="color:#89DDFF">,</span><span style="color:#EEFFFF;font-style:italic"> pkgs</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> ... }:</span></span>
<span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#C792EA">  programs</span><span style="color:#EEFFFF">.</span><span style="color:#C792EA">zsh</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">    enable</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> true;</span></span>
<span class="line"><span style="color:#C792EA">    prezto</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">      enable</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> true;</span></span>
<span class="line"><span style="color:#C792EA">      pmodules</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> [</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">archive</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">docker</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">environment</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">git</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">terminal</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">editor</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">history</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">directory</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">spectrum</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">utility</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">completion</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">command-not-found</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">syntax-highlighting</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">history-substring-search</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">autosuggestions</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">prompt</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">      ];</span></span>
<span class="line"><span style="color:#89DDFF">    };</span></span>
<span class="line"><span style="color:#89DDFF">  };</span></span>
<span class="line"><span style="color:#C792EA">  programs</span><span style="color:#EEFFFF">.</span><span style="color:#C792EA">starship</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">    enable</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> true;</span></span>
<span class="line"><span style="color:#C792EA">    enableZshIntegration</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> true;</span></span>
<span class="line"><span style="color:#C792EA">    settings</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">      character</span><span style="color:#EEFFFF">.</span><span style="color:#C792EA">success_symbol</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">[➜](green)</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#89DDFF">    };</span></span>
<span class="line"><span style="color:#89DDFF">  };</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span></code></pre>
<h2 id="visual-studio-code">Visual Studio Code</h2>
<p>Visual Studio Code, my editor of choice, can be both installed and configured through Home Manager, making it easy to keep consistent configurations across systems. For example, the following configuration will install the Nix extension for proper syntax highlighting &#x26; code editing features, as well as configure some editor settings like the default font and tab size.</p>
<div data-remark-code-title="" data-language="nix">vscode.nix</div>
<pre class="astro-code material-theme-darker" style="background-color:#212121;color:#EEFFFF; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#89DDFF">{</span><span style="color:#EEFFFF;font-style:italic"> config</span><span style="color:#89DDFF">,</span><span style="color:#EEFFFF;font-style:italic"> pkgs</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> ... }:</span></span>
<span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#C792EA">  programs</span><span style="color:#EEFFFF">.</span><span style="color:#C792EA">vscode</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">    enable</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> true;</span></span>
<span class="line"><span style="color:#C792EA">    extensions</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> [</span></span>
<span class="line"><span style="color:#EEFFFF;font-style:italic">      pkgs</span><span style="color:#89DDFF">.</span><span style="color:#EEFFFF;font-style:italic">vscode-extensions</span><span style="color:#89DDFF">.</span><span style="color:#EEFFFF;font-style:italic">bbenoist</span><span style="color:#89DDFF">.</span><span style="color:#EEFFFF;font-style:italic">Nix</span></span>
<span class="line"><span style="color:#89DDFF">    ];</span></span>
<span class="line"><span style="color:#C792EA">    userSettings</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">      "</span><span style="color:#C3E88D">editor.fontFamily</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">'FiraCode Nerd Font', 'Droid Sans Mono', 'monospace'</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#89DDFF">      "</span><span style="color:#C3E88D">editor.tabSize</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF"> =</span><span style="color:#F78C6C"> 2</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#89DDFF">    };</span></span>
<span class="line"><span style="color:#89DDFF">  };</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span></code></pre> </div> </div> <div class="post-navigation-arrows text-true-gray-800 dark:text-true-gray-200 grid gap-2 sm:grid-cols-2"> <div> <a href="/blog/using-zsh-with-toolbox-on-fedora-silverblue-33"> <div class="hover:bg-true-gray-200 dark:hover:bg-true-gray-800 group flex flex-row gap-4 rounded-md p-4 transition-colors"> <div class="flex flex-grow-0 flex-col justify-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-10 w-10 transform transition-transform group-hover:-translate-x-1" data-icon="mdi:arrow-left">  <symbol id="ai:mdi:arrow-left"><path fill="currentColor" d="M20 11v2H8l5.5 5.5l-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5L8 11z"/></symbol><use xlink:href="#ai:mdi:arrow-left"></use>  </svg> </div> <div class="flex-grow"> <p class="font-bold">Previous</p> <p>Using ZSH with Toolbox on Fedora Silverblue 33</p> </div> </div> </a> </div> <div> <a href="/blog/supercharge-your-static-site-or-blog-with-gridsome"> <div class="hover:bg-true-gray-200 dark:hover:bg-true-gray-800 group flex flex-row gap-4 rounded-md p-4 transition-colors"> <div class="flex-grow text-right"> <p class="font-bold">Next</p> <p>Supercharge your Static Site or Blog with Gridsome</p> </div> <div class="flex flex-grow-0 flex-col justify-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-10 w-10 transform transition-transform group-hover:translate-x-1" data-icon="mdi:arrow-right">  <symbol id="ai:mdi:arrow-right"><path fill="currentColor" d="M4 11v2h12l-5.5 5.5l1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5L16 11z"/></symbol><use xlink:href="#ai:mdi:arrow-right"></use>  </svg> </div> </div> </a> </div> </div> <div class="bg-light-700 dark:bg-true-gray-800 flex flex-wrap justify-center gap-3 rounded-md p-10 text-center sm:flex-nowrap sm:text-left"> <div class="mb-4 h-40 w-40 flex-shrink-0 rounded-full md:mb-0"> <img src="/_astro/avatar.DofmxThV_Z1p7ib8.webp" srcset="/_astro/avatar.DofmxThV_Zq9vU9.webp 1.5x, /_astro/avatar.DofmxThV_xNfkP.webp 2x" alt="Author avatar image" class="h-40 w-40 rounded-full" width="160" height="160" loading="lazy" decoding="async"> </div> <div class="text-true-gray-800 dark:text-true-gray-100 flex flex-grow flex-col justify-center"> <h1 class="mb-2 text-3xl font-semibold">Michael Thomas</h1> <p>
I'm Michael Thomas, a web developer and systems engineer from Columbia,
      South Carolina. I love to build stuff, break stuff, and most importantly,
      learn from the experience. I like to blog about my experiences with Linux,
      self-hosting, and app development.
</p> </div> </div> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="2cbsyn" component-url="/_astro/Giscus.BJYnDRvv.js" component-export="default" renderer-url="/_astro/client.D1qsGWJY.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Giscus&quot;,&quot;value&quot;:true}"></astro-island> </div> <astro-island uid="Z18utN1" component-url="/_astro/BackToTop.5uvLhxhU.js" component-export="default" renderer-url="/_astro/client.D1qsGWJY.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;BackToTop&quot;,&quot;value&quot;:true}"></astro-island>  </div> <!-- </transition> --> <div class="footer"> <footer class="bg-true-gray-50 dark:bg-true-gray-800 border-primary-600 dark:border-true-gray-700 border-b-8"> <div class="wrapper mx-auto mt-24 px-5"> <div class="md:py-5"> <div class="mt-6 flex flex-col items-center justify-between md:mt-0 md:flex-row"> <div class="logo flex items-center"> <div class="text-true-gray-700 dark:text-true-gray-200 mx-1 mt-5 text-center text-sm sm:mt-0 sm:text-left"> <p class="font-bold">© 2024 Michael Thomas</p> <p>
Built with
<svg width="1em" height="1em" viewBox="0 0 128 128" class="inline" data-icon="noto:red-heart">  <symbol id="ai:noto:red-heart"><path fill="#F44336" d="M93.99 8.97c-21.91 0-29.96 22.39-29.96 22.39s-7.94-22.39-30-22.39c-16.58 0-35.48 13.14-28.5 43.01c6.98 29.87 58.56 67.08 58.56 67.08s51.39-37.21 58.38-67.08c6.98-29.87-10.56-43.01-28.48-43.01"/><path fill="#C33" d="M30.65 11.2c17.2 0 25.74 18.49 28.5 25.98c.39 1.07 1.88 1.1 2.33.06L64 31.35C60.45 20.01 50.69 8.97 34.03 8.97c-6.9 0-14.19 2.28-19.86 7.09c5.01-3.29 10.88-4.86 16.48-4.86m63.34-2.23c-5.29 0-10.11 1.15-13.87 3.47c2.64-1.02 5.91-1.24 9.15-1.24c16.21 0 30.72 12.29 24.17 40.7c-5.62 24.39-38.46 53.98-48.49 65.27c-.64.72-.86 1.88-.86 1.88s51.39-37.21 58.38-67.08c6.98-29.86-10.53-43-28.48-43"/><path fill="#FF8A80" d="M17.04 24.82c3.75-4.68 10.45-8.55 16.13-4.09c3.07 2.41 1.73 7.35-1.02 9.43c-4 3.04-7.48 4.87-9.92 9.63c-1.46 2.86-2.34 5.99-2.79 9.18c-.18 1.26-1.83 1.57-2.45.46c-4.22-7.48-5.42-17.78.05-24.61m60.12 9.84c-1.76 0-3-1.7-2.36-3.34c1.19-3.02 2.73-5.94 4.58-8.54c2.74-3.84 7.95-6.08 11.25-3.75c3.38 2.38 2.94 7.14.57 9.44c-5.09 4.93-11.51 6.19-14.04 6.19"/></symbol><use xlink:href="#ai:noto:red-heart"></use>  </svg>
and
<a href="https://github.com/michaelhthomas/michaelhthomas.github.io?utm_source=michaelt.xyz" target="_blank" rel="noreferrer noopener" class="link text-true-gray-700 dark:text-true-gray-200 text-sm underline" aria-label="michaelt.xyz"><!--[-->
available on GitHub
<!--]--></a> </p> </div> </div> <div> <div class="wrapper text-true-gray-700 dark:text-true-gray-300 my-3 flex flex-wrap text-center text-base"> <a href="https://github.com/michaelhthomas?utm_source=michaelt.xyz" target="_blank" rel="noreferrer noopener" class="link social-link hover:text-primary-500 mx-3 transition-colors" role="button" aria-label="github"><!--[--> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-8 w-8" data-icon="mdi:github">  <symbol id="ai:mdi:github"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></symbol><use xlink:href="#ai:mdi:github"></use>  </svg> <!--]--></a><a href="https://reddit.com/u/linuxoveruser?utm_source=michaelt.xyz" target="_blank" rel="noreferrer noopener" class="link social-link hover:text-primary-500 mx-3 transition-colors" role="button" aria-label="reddit"><!--[--> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-8 w-8" data-icon="mdi:reddit">  <use xlink:href="#ai:mdi:reddit"></use>  </svg> <!--]--></a><a href="https://mstdn.social/@michaelhthomas?utm_source=michaelt.xyz" target="_blank" rel="me noreferrer noopener" class="link social-link hover:text-primary-500 mx-3 transition-colors" role="button" aria-label="mastodon"><!--[--> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-8 w-8" data-icon="mdi:mastodon">  <use xlink:href="#ai:mdi:mastodon"></use>  </svg> <!--]--></a><a href="/feed.xml" target="_blank" rel class="link social-link hover:text-primary-500 mx-3 transition-colors" role="button" aria-label="rss"><!--[--> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-8 w-8" data-icon="mdi:rss">  <symbol id="ai:mdi:rss"><path fill="currentColor" d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"/></symbol><use xlink:href="#ai:mdi:rss"></use>  </svg> <!--]--></a> </div> </div> </div> </div> </div> </footer> </div> </div> </body></html> 